<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Microservices :: DEV Cheat Sheets</title>
    <link rel="canonical" href="https://p-marcin.github.io/dev-cheat-sheets/reference/java/concepts/microservices.html">
    <meta name="generator" content="Antora 3.1.10">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/doc-extension.css">
<link rel="stylesheet" href="../../../_/css/header-extension.css">
<meta name="algolia-site-verification"  content="CF9F3D229937C899" />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://p-marcin.github.io/dev-cheat-sheets">DEV Cheat Sheets</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/p-marcin/dev-cheat-sheets" target="_blank">Repository</a>
            <a class="navbar-item" href="https://github.com/p-marcin/dev-cheat-sheets/issues" target="_blank">Issue Tracker</a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="https://github.com/p-marcin/java-dev-vm" target="_blank">Java DEV VM</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="reference" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">DEV Cheat Sheets</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">☕ Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../api/lambda-expression.html">Lambda Expression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../api/the-stream-api.html">The Stream API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="microservices.html">Microservices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reactive-programming.html">Reactive Programming</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../spring-framework/index.html">☘️ Spring Framework</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../spring-framework/spring-web-client.html">Spring WebClient</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../spring-framework/spring-security.html">Spring Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../spring-framework/spring-authorization-server.html">Spring Authorization Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../spring-framework/spring-resource-server.html">Spring Resource Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../spring-framework/spring-reactive-web.html">Spring Reactive Web</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../spring-framework/spring-data-r2dbc.html">Spring Data R2DBC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../spring-framework/debug.html">Debugging techniques</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../asciidoc/index.html">🅰️ AsciiDoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">DEV Cheat Sheets</a></li>
    <li>☕ Java</li>
    <li>Concepts</li>
    <li><a href="microservices.html">Microservices</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/p-marcin/dev-cheat-sheets/blob/main/docs/modules/java/pages/concepts/microservices.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Microservices</h1>
<div class="sect1">
<h2 id="_architectures_monolithic_vs_soa_vs_microservice"><a class="anchor" href="#_architectures_monolithic_vs_soa_vs_microservice"></a>Architectures: Monolithic vs SOA vs Microservice</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Monolithic Architecture</dt>
<dd>
<p>Entire application is constructed <strong>as a unified, standalone unit</strong>. It is decomposed internally into layers:</p>
<div class="ulist">
<ul>
<li>
<p>Presentation</p>
</li>
<li>
<p>Business Logic</p>
</li>
<li>
<p>Data Access</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">SOA (Service Oriented Architecture) also known as Centralized Architecture</dt>
<dd>
<p>Application is constructed <strong>with multiple services interacting with a centralized software component</strong> (Enterprise Service Bus) to make traditional Monolithic less burden and loosely coupled. These services communicate with one another via SOAP (XML with Envelope usually consisting of Header and Body).</p>
</dd>
<dt class="hdlist1">Microservice Architecture</dt>
<dd>
<p>Application is constructed <strong>with compact, autonomous, and loosely connected services</strong>. These services communicate with one another via REST. It is type of Distributed System.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_microservices"><a class="anchor" href="#_microservices"></a>Microservices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Microservices are about decomposing the system into more discrete units of work.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Decomposition</dt>
<dd>
<p>Breaking software problem into smaller pieces that are easier to understand and solve.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Microservices embrace the concept of <strong><em>Protocol-Aware Heterogeneous Interoperability</em></strong> to handle all communication:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Protocol-Aware</strong> means that every call within the service boundaries are solved via REST over HTTP</p>
</li>
<li>
<p><strong>Heterogeneous Interoperability</strong> means that we can integrate with services implemented in different programming languages</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In a pure Microservice Architecture each unit of work can be <strong>called</strong> from any other unit of work within the system.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
While smaller artifacts make development easier, deployments can become a nightmare. <strong>Continuous Delivery</strong> model should be built early in the process.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_costs_to_pay_for_moving_to_microservice_architecture"><a class="anchor" href="#_costs_to_pay_for_moving_to_microservice_architecture"></a>Costs to pay for moving to Microservice Architecture</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Complexity</dt>
<dd>
<p>It will dramatically cost you time and money as you move from a few deployed artifacts to many. In addition to the deployment complexity, determining where all the code lives and operates can increase the complexity and the costs associated with it.</p>
</dd>
<dt class="hdlist1">Distribution Tax</dt>
<dd>
<p>There is a dramatic increase in network communications between the individual services as their number grows. This increases the total latency of calls across the network as a whole. The increase in call volume tends to risk congestion, causing catastrophic latency across the whole network. A single slow call in the stack can cause thread blocking that impacts other client calls.</p>
</dd>
<dt class="hdlist1">Reduction of Reliability</dt>
<dd>
<p>As you put more moving parts into a system, there is a decrease in the overall reliability of the system as a whole. It becomes critical to evaluate your most core services and determine if they can withstand system unreliability.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_service_design"><a class="anchor" href="#_service_design"></a>Service Design</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Service Design Anti-Patterns</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Too fine-grained</p>
</li>
<li>
<p>Not fine-grained enough</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The key to finding the sweet spot on granularity is to leverage <strong>Domain-Driven Design</strong>.</p>
</div>
<div class="paragraph">
<p>There is no standard way of documenting RESTful services like there was with WSDL in the SOAP world, so developing common means of <strong>service documentation</strong> is critical especially in large organizations.</p>
</div>
<div class="paragraph">
<p>In a Microservices world size isn’t as critical as <strong>operations</strong>. A Microservice handles one set of related functions with little or no cross-domain operations.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_api_layer"><a class="anchor" href="#_the_api_layer"></a>The API layer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The API layer is a <strong>pure proxy</strong>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
If you find your API layer is doing <strong>transformations</strong> or <strong>executing logic</strong> you’re doing it wrong.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The API layer is used to <strong>shield the outside world</strong> or your clients from knowing the structure, organization, or even what exact service is exposing a specific operation.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
A passive API is a passive API - no exceptions. This means we cannot introduce <strong>breaking API changes</strong>. Instead, <strong>versioning</strong> should be leveraged.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_edge_services"><a class="anchor" href="#_edge_services"></a>Edge Services</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Outbound Edge Services</dt>
<dd>
<p>Expose your client&#8217;s specific needs to the outside world. Not every client that consumes your service needs the same data payload (e.g. PC vs Mobile).</p>
</dd>
<dt class="hdlist1">Inbound/Translation Edge Services</dt>
<dd>
<p>Abstract you from third party dependencies. You can either call the APIs of the third party directly or build an Edge Service that you own to interact with the third party.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cloud_native"><a class="anchor" href="#_cloud_native"></a>Cloud-Native</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Cloud Computing</dt>
<dd>
<p>Pattern of globally distributing systems to provide increased uptime, increased scalability and increased distribution.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><strong>Cloud Infrastructure</strong> can be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Public</strong> - delivered via the internet and shared across organizations</p>
</li>
<li>
<p><strong>Private</strong> - dedicated solely to your organization</p>
</li>
<li>
<p><strong>Hybrid</strong> - any environment that uses both public and private clouds</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<a href="https://12factor.net/" target="_blank" rel="noopener"><strong>The Twelve-Factor App</strong></a> principles are a collection of <strong>best practices</strong> for building Microservices-Based Cloud-Native applications.
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
You can build Monolithic Cloud-Native application, and you can build Microservices that are not capable of moving to the cloud at all.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scalability"><a class="anchor" href="#_scalability"></a>Scalability</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In a Microservice Architecture, each application is <strong>independent</strong> of every other application in the system. As such, when an individual service comes under load it can be <strong>individually scaled</strong>.</p>
</div>
<div class="paragraph">
<p>Traditional strategy of Monolith Architecture is to scale for the <strong>busiest day every day</strong>. In a well-defined Microservice Architecture, you can build your system for an <strong>average day</strong> and <strong>allow scalability</strong> to accommodate increases or decreases in traffic.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gridlock_situations"><a class="anchor" href="#_gridlock_situations"></a>Gridlock situations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Gridlock can occur:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>when services are under greater load and <strong>latency increases</strong>. While calls are waiting for responses, delays can become unbearable. When this occurs, there can be a <strong>catastrophic failure of the entire system</strong></p>
</li>
<li>
<p>due to <strong>circular calls</strong> (when a calling service is subsequently called by some downstream service)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Gridlock can be controlled with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Circuit Breaker</strong> - a pattern in which a standard flow is built through application, and as latency increases and timeouts begin to occur, the circuit is broken and default behavior is executed. While you may suffer from reduced functionality of your system (e.g. search does not work, but application itself do), it’s often better to do this than to suffer a complete failure</p>
</li>
<li>
<p><strong>Strong Timeout Logic</strong> throughout the system</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_communication_models_synchronous_vs_asynchronous"><a class="anchor" href="#_communication_models_synchronous_vs_asynchronous"></a>Communication Models: Synchronous vs Asynchronous</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of the best strategies for dealing with reducing latency in Microservices is to <strong>not rely</strong> on a purely <strong>synchronous communication</strong> model.</p>
</div>
<div class="paragraph">
<p>We are impatient by nature, and we seem to always want systems that have immediate feedback (synchronous operations). But it is not always needed. Many times we can simply <strong>defer the processing</strong> to occur in an <strong>asynchronous</strong> manner. When we do this, we reduce the latency constraints on the functions that actually are required to be executed in real time.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
When moving to asynchronous operations, you need to take care to <strong>handle error states correctly</strong> and <strong>recover from them</strong>. If messages cannot be processed for any reason, you cannot simply ignore them. Dead letter queues must be monitored and action must be taken to process the messages even if it’s manual processing.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_database_transaction_models_acid_vs_base"><a class="anchor" href="#_database_transaction_models_acid_vs_base"></a>Database Transaction Models: ACID vs BASE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Traditional systems aimed for <strong>ACID</strong> model which provides a <strong>consistent system</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Atomic</strong> - either succeeds completely or fails completely</p>
</li>
<li>
<p><strong>Consistent</strong> - constraints of underlying datastore are enforced</p>
</li>
<li>
<p><strong>Isolated</strong> - cannot be read by other transactions until in a specific state based on isolation rules</p>
</li>
<li>
<p><strong>Durable</strong> - once saved, guaranteed to be in the datastore until modified</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In Microservices Architecture, we embrace <strong>BASE</strong> model which provides <strong>high availability</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Basically Available</strong> - availability of data is achieved by spreading and replicating it across the nodes of the database cluster</p>
</li>
<li>
<p><strong>Soft State</strong> - developers are responsible for consistency</p>
</li>
<li>
<p><strong>Eventually Consistent</strong> - at some point it will be achieved. Data reads are still possible (even though they might not reflect the reality)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In a Microservices Architecture, you need to <strong>identify where you truly need</strong> ACID transactions and wrap service boundaries around those operations.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Just as <strong>SQL databases</strong> are almost uniformly <strong>ACID compliant</strong>, some <strong>NoSQL databases</strong> also tend to conform to <strong>BASE principles</strong> like MongoDB, Cassandra and Redis.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_logging_and_distributed_tracing"><a class="anchor" href="#_logging_and_distributed_tracing"></a>Logging and Distributed Tracing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When an issue arises in a Microservice Architecture, it can become <strong>very difficult</strong> to see all the moving parts.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Tracing</dt>
<dd>
<p>Concept of creating a <strong>unique token called a trace</strong> and using that trace in all internal logging events for that call stack.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><strong>Distributed Tracing</strong> across a Distributed System is achieved when each service uses the trace and then passes it downstream to all the service calls it makes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_embracing_devops"><a class="anchor" href="#_embracing_devops"></a>Embracing DevOps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The single most effective way to be successful in a Microservice Architecture is to build it into your culture. A <strong>DevOps culture</strong> is a perfect fit, because the two compliment each other’s strengths while mitigating the weaknesses.</p>
</div>
<div class="paragraph">
<p>DevOps aims to bring the <strong>conversation</strong> between development and operations into <strong>the same sphere</strong>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Most of the issues from Microservices can be seen as <strong>operational issues</strong> (e.g. Distribution Tax which needs to be monitored).
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
