<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reactive Programming :: DEV Cheat Sheets</title>
    <link rel="canonical" href="https://p-marcin.github.io/dev-cheat-sheets/reference/java/concepts/reactive-programming.html">
    <meta name="generator" content="Antora 3.1.10">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/doc-extension.css">
<link rel="stylesheet" href="../../../_/css/header-extension.css">
<meta name="algolia-site-verification"  content="CF9F3D229937C899" />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://p-marcin.github.io/dev-cheat-sheets">DEV Cheat Sheets</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/p-marcin/dev-cheat-sheets" target="_blank">Repository</a>
            <a class="navbar-item" href="https://github.com/p-marcin/dev-cheat-sheets/issues" target="_blank">Issue Tracker</a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="https://github.com/p-marcin/java-dev-vm" target="_blank">Java DEV VM</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="reference" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">DEV Cheat Sheets</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">☕ Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../api/lambda-expression.html">Lambda Expression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../api/the-stream-api.html">The Stream API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="microservices.html">Microservices</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="reactive-programming.html">Reactive Programming</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../spring-framework/index.html">☘️ Spring Framework</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../spring-framework/spring-web-client.html">Spring WebClient</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../spring-framework/spring-security.html">Spring Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../spring-framework/spring-authorization-server.html">Spring Authorization Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../spring-framework/spring-resource-server.html">Spring Resource Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../spring-framework/spring-reactive-web.html">Spring Reactive Web</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../spring-framework/spring-data-r2dbc.html">Spring Data R2DBC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../spring-framework/debug.html">Debugging techniques</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../asciidoc/index.html">🅰️ AsciiDoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">DEV Cheat Sheets</a></li>
    <li>☕ Java</li>
    <li>Concepts</li>
    <li><a href="reactive-programming.html">Reactive Programming</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/p-marcin/dev-cheat-sheets/blob/main/docs/modules/java/pages/concepts/reactive-programming.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Reactive Programming</h1>
<div class="sect1">
<h2 id="_reactive_manifesto"><a class="anchor" href="#_reactive_manifesto"></a>Reactive Manifesto</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Originally published in <strong>2013</strong>. It is available at <a href="https://reactivemanifesto.org" target="_blank" rel="noopener">reactivemanifesto.org</a></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Reactive Manifesto talks about the system being</dt>
<dd>
<div class="dlist">
<dl>
<dt class="hdlist1">Responsive</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>The system responds in <strong>a timely manner</strong>.</p>
</li>
<li>
<p>Responsiveness is the cornerstone of <strong>usability</strong> and <strong>utility</strong>.</p>
</li>
<li>
<p>Responsiveness also means problems may be detected <strong>quickly</strong> and <strong>dealt with effectively</strong>.</p>
</li>
<li>
<p>Responsive systems provide <strong>rapid</strong> and <strong>consistent response times</strong>.</p>
</li>
<li>
<p>Consistent behavior simplifies <strong>error handling</strong>, builds <strong>end user confidence</strong>, and encourages <strong>further action</strong>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Resilient</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>System stays responsive <strong>in the face of failure</strong>.</p>
</li>
<li>
<p>Resilience is achieved by <strong>replication</strong>, <strong>containment</strong>, <strong>isolation</strong>, and <strong>delegation</strong>.</p>
</li>
<li>
<p>Failures are contained within <strong>each component</strong>.</p>
</li>
<li>
<p>Parts of the system <strong>can fail</strong>, without compromising <strong>the system as a whole</strong>.</p>
</li>
<li>
<p>Recovery of each component is <strong>delegated to another</strong>.</p>
</li>
<li>
<p><strong>High-availability</strong> is ensured by replication where necessary.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Elastic</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>The system stays responsive <strong>under varying workload</strong>.</p>
</li>
<li>
<p>Reactive Systems can react to changes in the input rate by <strong>increasing</strong> or <strong>decreasing resources</strong> allocated to service inputs.</p>
</li>
<li>
<p>Reactive Systems achieve elasticity in a <strong>cost-effective way</strong> on commodity hardware and software platforms.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Message Driven</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Reactive Systems rely on <strong>asynchronous message</strong> passing to establish a <strong>boundary between components</strong>.</p>
</li>
<li>
<p>This ensures <strong>loose coupling</strong>, <strong>isolation</strong> and <strong>location transparency</strong>.</p>
</li>
<li>
<p>Message passing enables <strong>load management</strong>, <strong>elasticity</strong>, and <strong>flow control</strong>.</p>
</li>
<li>
<p>Location transparent messaging makes <strong>management of failures possible</strong>.</p>
</li>
<li>
<p>Non-blocking communication allows recipients to only <strong>consume resources while active</strong>, leading to <strong>less system overhead</strong>.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reactive_programming"><a class="anchor" href="#_reactive_programming"></a>Reactive Programming</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Reactive Programming</strong> is a useful programming paradigm focused on <strong>non-blocking</strong>, <strong>asynchronous execution</strong> - a key characteristic of Reactive Systems.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Reactive does <strong>NOT</strong> equal fast! A typical CRUD type application will not see much, if any performance improvement. Reactive can improve computing efficiency, so it is <strong>best used for streaming type applications</strong>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <strong>immutable nature</strong> of Reactive Applications can help with Application <strong>quality</strong>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Interactive programs work <strong>at their own pace</strong> and mostly deal with <strong>communication</strong>, while reactive programs only work <strong>in response to external demands</strong> and mostly deal with <strong>accurate interrupt handling</strong>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Features of Reactive Programming</dt>
<dd>
<div class="dlist">
<dl>
<dt class="hdlist1">Asynchronous</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Events are <strong>captured asynchronously</strong>.</p>
</li>
<li>
<p>A function is defined to execute <strong>when an event is emitted</strong>.</p>
</li>
<li>
<p>Another function is defined <strong>if an error is emitted</strong>.</p>
</li>
<li>
<p>Another function is defined <strong>when complete is emitted</strong>.</p>
</li>
<li>
<p>This can be a <strong>difficult paradigm</strong> to adjust to when first getting started!</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Non-Blocking</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>In Blocking, the code will <strong>stop and wait</strong> for more data (e.g. reading from disk, network, etc.)</p>
</li>
<li>
<p>Non-Blocking will process available data, <strong>ask to be notified</strong> when more is available, then <strong>continue</strong>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Back Pressure</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>The ability of the <strong>Subscriber</strong> to <strong>throttle data</strong>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Failures as Messages</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Exceptions are not thrown in <strong>a traditional sense</strong>.</p>
</li>
<li>
<p>Would <strong>break</strong> processing of stream.</p>
</li>
<li>
<p>Exceptions are processed by <strong>a handler function</strong>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Data Streams</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Reactive Programming focuses on processing streams of data.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reactive_streams_api"><a class="anchor" href="#_reactive_streams_api"></a>Reactive Streams API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Reactive Streams API is adopted by:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Akka Streams</p>
</li>
<li>
<p>MongoDB</p>
</li>
<li>
<p>Ratpack</p>
</li>
<li>
<p>Reactive Rabbit</p>
</li>
<li>
<p>Project Reactor (Spring 5)</p>
</li>
<li>
<p>RxJava</p>
</li>
<li>
<p>Slick 3.0</p>
</li>
<li>
<p>Vert.x 3.0</p>
</li>
<li>
<p>Cassandra</p>
</li>
<li>
<p>ElasticSearch</p>
</li>
<li>
<p>Kafka</p>
</li>
<li>
<p>Play</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Reactive Streams API is part of the <strong>Java 9</strong>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Reactive Streams API is a set of <strong>4</strong> Interfaces which define the API:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/Flow.Publisher.html" target="_blank" rel="noopener"><code><strong>⚪ Publisher&lt;T&gt;</strong></code></a> - a <strong>producer of items</strong> (and related control messages) received by <code>⚪ Subscriber&lt;T&gt;</code>.</p>
<div class="ulist">
<ul>
<li>
<p>Each current <code>⚪ Subscriber&lt;T&gt;</code> receives <strong>the same items</strong> (via method <code>onNext</code>) in <strong>the same order</strong>, unless drops or errors are encountered.</p>
</li>
<li>
<p>If a <code>⚪ Publisher&lt;T&gt;</code> encounters <strong>an error</strong> that does not allow items to be issued to a <code>⚪ Subscriber&lt;T&gt;</code>, that <code>⚪ Subscriber&lt;T&gt;</code> receives <code>onError</code>, and then receives <strong>no further messages</strong>.</p>
</li>
<li>
<p>Otherwise, when it is known that no further messages will be issued to it, a <code>⚪ Subscriber&lt;T&gt;</code> receives <code>onComplete</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/Flow.Subscriber.html" target="_blank" rel="noopener"><code><strong>⚪ Subscriber&lt;T&gt;</strong></code></a> - a <strong>receiver of messages</strong>.</p>
</li>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/Flow.Subscription.html" target="_blank" rel="noopener"><code><strong>⚪ Subscription</strong></code></a> - message control <strong>linking</strong> a <code>⚪ Publisher&lt;T&gt;</code> and <code>⚪ Subscriber&lt;T&gt;</code>. <code>⚪ Subscriber&lt;T&gt;</code> receive items only <strong>when requested</strong>, and <strong>may cancel at any time</strong>.</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The methods in this interface are intended to be invoked only by their <code>⚪ Subscriber&lt;T&gt;</code>. Usages in other contexts have undefined effects.
</td>
</tr>
</table>
</div>
</li>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/Flow.Processor.html" target="_blank" rel="noopener"><code><strong>⚪ Processor&lt;T,R&gt;</strong></code></a> - a component that <strong>acts as both</strong> a <code>⚪ Subscriber&lt;T&gt;</code> and <code>⚪ Publisher&lt;T&gt;</code></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/reactive-programming/reactive-streams-with-back-pressure.png" alt="reactive streams with back pressure" width="600">
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
