<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lambda Expression :: DEV Cheat Sheets</title>
    <link rel="canonical" href="https://p-marcin.github.io/dev-cheat-sheets/reference/java/api/lambda-expression.html">
    <meta name="generator" content="Antora 3.1.10">
<link rel="stylesheet" href="../../../_/css/site.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<link rel="stylesheet" href="../../../_/css/doc-extension.css"/>
<link rel="stylesheet" href="../../../_/css/header-extension.css"/>
<link rel="stylesheet" href="../../../_/css/docsearch-extension.css"/>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://p-marcin.github.io/dev-cheat-sheets">DEV Cheat Sheets</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/p-marcin/dev-cheat-sheets" target="_blank">Repository</a>
            <a class="navbar-item" href="https://github.com/p-marcin/dev-cheat-sheets/issues" target="_blank">Issue Tracker</a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="https://github.com/p-marcin/java-dev-vm" target="_blank">Java DEV VM</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="reference" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">DEV Cheat Sheets</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">☕ Java</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="lambda-expression.html">Lambda Expression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="the-stream-api/the-stream-api.html">The Stream API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="the-stream-api/parallelism.html">Parallelism</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/microservices.html">Microservices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/reactive-programming.html">Reactive Programming</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../spring-framework/index.html">☘️ Spring Framework</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../spring-framework/concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../spring-framework/spring-web-client.html">Spring WebClient</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../spring-framework/spring-security.html">Spring Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../spring-framework/spring-authorization-server.html">Spring Authorization Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../spring-framework/spring-resource-server.html">Spring Resource Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../spring-framework/spring-reactive-web.html">Spring Reactive Web</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../spring-framework/spring-data-r2dbc.html">Spring Data R2DBC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../spring-framework/debug.html">Debugging techniques</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../asciidoc/index.html">🅰️ AsciiDoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">DEV Cheat Sheets</a></li>
    <li><a href="../index.html">☕ Java</a></li>
    <li>API</li>
    <li><a href="lambda-expression.html">Lambda Expression</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/p-marcin/dev-cheat-sheets/blob/main/docs/modules/java/pages/api/lambda-expression.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Lambda Expression</h1>
<div class="sect1">
<h2 id="_implementing_functional_interfaces_with_lambda_expression"><a class="anchor" href="#_implementing_functional_interfaces_with_lambda_expression"></a>Implementing Functional Interfaces with Lambda Expression</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Functional Interface</dt>
<dd>
<p>Interface that has only <strong>one abstract method</strong>. These do not count:</p>
<div class="ulist">
<ul>
<li>
<p>Default methods</p>
</li>
<li>
<p>Static methods</p>
</li>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" target="_blank" rel="noopener"><code>🟢 Object</code></a> methods</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In
<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Collection.html#equals(java.lang.Object)" target="_blank" rel="noopener"><code>⚪ Collection&lt;E&gt;</code></a>
you may find <code>🟢 Object</code> methods which are changing the documentation of those methods. However, <code>⚪ Collection&lt;E&gt;</code> itself is not a Functional Interface as it has many abstract methods.
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Lambda Expression</dt>
<dd>
<p>Implementation of <strong>a Functional Interface</strong>.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Lambda Expression <strong>is not another way</strong> of writing <strong>instances</strong> of <strong>anonymous classes</strong>. Anonymous class may implement <strong>any kind of Interface</strong>, not necessarily Functional, and it can extend <strong>any kind of class</strong>, whether it is a concrete class or an abstract class.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Sometimes people say that a Lambda Expression is <strong>an anonymous method</strong>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Java is object-oriented programming language and thanks to introduction of Lambda Expression <strong>some patterns from functional programming</strong> have been added to it.</p>
</div>
<div class="paragraph">
<p>Functional Interface <strong>may be annotated</strong> with the special annotation called
<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/FunctionalInterface.html" target="_blank" rel="noopener"><code>@FunctionalInterface</code></a>
, but it&#8217;s <strong>not mandatory</strong>. This is for backward compatibility (e.g. since <code>@FunctionalInterface</code> is optional, <code>⚪ Runnable</code> can be a Functional Interface).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>How to implement a Functional Interface <strong>in 3 easy steps</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>copy and paste a <strong>block of parameters</strong> of an abstract method: <code>()</code></p>
</li>
<li>
<p>draw an <strong>arrow operator</strong>: <code>&#8594;</code></p>
</li>
<li>
<p>provide <strong>an implementation</strong> which is going to fit your needs</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_lambdas_with_the_jdk"><a class="anchor" href="#_creating_lambdas_with_the_jdk"></a>Creating Lambdas with the JDK</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The
<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/package-summary.html" target="_blank" rel="noopener"><code>java.util.function</code></a>
package is organized in <strong>4</strong> categories:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Supplier.html" target="_blank" rel="noopener">⚪ <strong>Suppliers&lt;T&gt;</strong></a> - do not take any argument and return an object of <code>T</code> type. Supplier is used in the <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/stream/Stream.html#generate(java.util.function.Supplier)" target="_blank" rel="noopener"><code>generate</code></a> operation of the Stream API</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface Supplier&lt;T&gt; {
    T get();
}
...
Supplier&lt;String&gt; supplier = () -&gt; "Hello!";</code></pre>
</div>
</div>
</li>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Consumer.html" target="_blank" rel="noopener">⚪ <strong>Consumers&lt;T&gt;</strong></a> - consume an object of <code>T</code> type and do not return anything. Consumer is used in the <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/stream/Stream.html#forEach(java.util.function.Consumer)" target="_blank" rel="noopener"><code>forEach</code></a> operation of the Stream API</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface Consumer&lt;T&gt; {
    void accept(T t);
}
...
Consumer&lt;String&gt; consumer = s -&gt; System.out.println(s);</code></pre>
</div>
</div>
</li>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Predicate.html" target="_blank" rel="noopener">⚪ <strong>Predicates&lt;T&gt;</strong></a> - take an object of <code>T</code> type, test it and return <code>boolean</code>. Predicate is used in the <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/stream/Stream.html#filter(java.util.function.Predicate)" target="_blank" rel="noopener"><code>filter</code></a> operation of the Stream API</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface Predicate&lt;T&gt; {
    boolean test(T t);
}
...
Predicate&lt;String&gt; predicate = s -&gt; s.isEmpty();</code></pre>
</div>
</div>
</li>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Function.html" target="_blank" rel="noopener">⚪ <strong>Functions&lt;T, R&gt;</strong></a> - take an object of <code>T</code> type and return an object of <code>R</code> type. Function is used in the <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/stream/Stream.html#map(java.util.function.Function)" target="_blank" rel="noopener"><code>map</code></a> operation of the Stream API</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface Function&lt;T, R&gt; {
    R apply(T t);
}
...
Function&lt;LocalDate, Month&gt; function = date -&gt; date.getMonth();</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Functional Interfaces which are not part of <code>java.util.function</code> package:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Runnable.html" target="_blank" rel="noopener"><code>⚪ Runnable</code></a> - does not take any argument and does not return anything. Defined to model task in Java concurrent programming</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface Runnable {
    void run();
}
...
Runnable alert = () -&gt; System.out.println("I am Groot");</code></pre>
</div>
</div>
</li>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Comparator.html" target="_blank" rel="noopener"><code>⚪ Comparator&lt;T&gt;</code></a> - takes two objects of <code>T</code> type, compares them and returns <code>int</code>. A comparison function, which imposes a total ordering on some collection of objects</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface Comparator&lt;T&gt; {
    int compare(T o1, T o2);
}
...
Comparator&lt;String&gt; comparator = (s1, s2) -&gt; s1.compareTo(s2);</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_lambdas_with_specialized_interfaces"><a class="anchor" href="#_creating_lambdas_with_specialized_interfaces"></a>Creating Lambdas with specialized Interfaces</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lambda Expressions are <strong>compiled using specific bytecode instruction</strong> called
<a href="https://blogs.oracle.com/javamagazine/post/understanding-java-method-invocation-with-invokedynamic" target="_blank" rel="noopener"><strong><em>invokedynamic</em></strong></a>
introduced in Java 7.</p>
</div>
<div class="paragraph">
<p><strong>Performance is 60x better in Lambda Expressions than Anonymous Classes</strong>. It can be even faster. Just <strong>avoid autoboxing and unboxing</strong> when writing Lambda Expressions. If you want to improve the performance you need to <strong>use specialized Interfaces for primitive types</strong>:</p>
</div>
<div class="listingblock">
<div class="title">Bad Practice: autoboxing and unboxing</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">BiFunction&lt;Integer, Integer, Integer&gt; function1 = (i1, i2) -&gt; Math.max(i1, i2);
int max1 = function1.apply(10, 20);</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Best Practice: use specialized Interfaces for primitive types</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">IntBinaryOperator function2 = (i1, i2) -&gt; Math.max(i1, i2);
int max2 = function2.applyAsInt(10, 20);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Another example would be the creation of <code>⚪ Comparator&lt;T&gt;</code> for the following list:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">List&lt;String&gt; strings = Arrays.asList("one", "two", "three", "four", "five");</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Bad Practice: autoboxing and unboxing</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Comparator&lt;String&gt; cmp1 = (s1, s2) -&gt; Integer.compare(s1.length(), s2.length());
strings.sort(cmp1);</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Best Practice: use specialized Interfaces for primitive types</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">ToIntFunction&lt;String&gt; toLength = s -&gt; s.length();
Comparator&lt;String&gt; cmp2 = Comparator.comparingInt(toLength);
strings.sort(cmp2);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_lambdas_by_chaining"><a class="anchor" href="#_creating_lambdas_by_chaining"></a>Creating Lambdas by chaining</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lambda Expressions can be chained by using <strong>default methods</strong> of the Interface.</p>
</div>
<div class="listingblock">
<div class="title">Creating a <code>⚪ Consumer&lt;T&gt;</code> by chaining two ⚪ Consumers&lt;T&gt;</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Consumer&lt;String&gt; c1 = s -&gt; System.out.println("c1 consumes " + s);
Consumer&lt;String&gt; c2 = s -&gt; System.out.println("c2 consumes " + s);
Consumer&lt;String&gt; c3 = c1.andThen(c2);
c3.accept("Hello");

// Prints
c1 consumes Hello
c2 consumes Hello</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Creating a <code>⚪ Predicate&lt;T&gt;</code> by chaining two ⚪ Predicates&lt;T&gt;</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Predicate&lt;String&gt; isNull = s -&gt; s == null;
Predicate&lt;String&gt; isEmpty = s -&gt; s.isEmpty();
Predicate&lt;String&gt; notNullAndNotEmpty = isNull.negate().and(isEmpty.negate());
System.out.println("For null = " + notNullAndNotEmpty.test(null));
System.out.println("For empty = " + notNullAndNotEmpty.test(""));
System.out.println("For Hello = " + notNullAndNotEmpty.test("Hello"));

// Prints
For null = false
For empty = false
For Hello = true</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Creating a <code>⚪ Comparator&lt;T&gt;</code> by chaining two ⚪ Comparators&lt;T&gt; (sort by <code>name</code> descending, then by <code>age</code> descending):</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">User sarah = new User("Sarah", 28);
User james = new User("James", 35);
User mary = new User("Mary", 33);
User john1 = new User("John", 24);
User john2 = new User("John", 25);
List&lt;User&gt; users = Arrays.asList(sarah, james, mary, john1, john2);

Comparator&lt;User&gt; cmpName = Comparator.comparing(user -&gt; user.getName());
Comparator&lt;User&gt; cmpAge = Comparator.comparingInt(user -&gt; user.getAge());
Comparator&lt;User&gt; comparator = cmpName.thenComparing(cmpAge);
Comparator&lt;User&gt; reversed = comparator.reversed();
users.sort(reversed);
users.forEach(user -&gt; System.out.println(user));

// Prints
User{name='Sarah', age=28}
User{name='Mary', age=33}
User{name='John', age=25}
User{name='John', age=24}
User{name='James', age=35}</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script src="../../../_/js/docsearch.js"></script>
  </body>
</html>
