<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>💲 Bash :: DEV Cheat Sheets</title>
    <link rel="canonical" href="https://p-marcin.github.io/dev-cheat-sheets/reference/bash/index.html">
    <meta name="generator" content="Antora 3.1.10">
<link rel="stylesheet" href="../../_/css/site.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<link rel="stylesheet" href="../../_/css/doc-extension.css"/>
<link rel="stylesheet" href="../../_/css/header-extension.css"/>
<link rel="stylesheet" href="../../_/css/docsearch-extension.css"/>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://p-marcin.github.io/dev-cheat-sheets">DEV Cheat Sheets</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/p-marcin/dev-cheat-sheets" target="_blank">Repository</a>
            <a class="navbar-item" href="https://github.com/p-marcin/dev-cheat-sheets/issues" target="_blank">Issue Tracker</a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="https://github.com/p-marcin/java-dev-vm" target="_blank">Java DEV VM</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="reference" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">DEV Cheat Sheets</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../java/index.html">☕ Java</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../java/api/lambda-expression.html">Lambda Expression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../java/api/the-stream-api/the-stream-api.html">The Stream API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../java/api/the-stream-api/parallelism.html">Parallelism</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../java/concepts/concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../java/concepts/microservices.html">Microservices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../java/concepts/reactive-programming.html">Reactive Programming</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../spring-framework/index.html">☘️ Spring Framework</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spring-framework/concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spring-framework/spring-boot.html">Spring Boot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../spring-framework/servlet-stack/index.html">Servlet Stack</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spring-framework/servlet-stack/spring-webmvc.html">Spring WebMVC</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spring-framework/servlet-stack/spring-data-jpa.html">Spring Data JPA</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spring-framework/servlet-stack/spring-web-client.html">Spring WebClient</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../spring-framework/reactive-stack/index.html">Reactive Stack</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spring-framework/reactive-stack/spring-webflux.html">Spring WebFlux</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spring-framework/reactive-stack/spring-data-r2dbc.html">Spring Data R2DBC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../spring-framework/spring-security/index.html">Spring Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spring-framework/spring-security/spring-authorization-server.html">Spring Authorization Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spring-framework/spring-security/spring-resource-server.html">Spring Resource Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../spring-framework/spring-boot-test/index.html">Spring Boot Test</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spring-framework/spring-boot-test/spring-webmvc-test.html">Spring WebMVC Test</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spring-framework/spring-boot-test/spring-data-jpa-test.html">Spring Data JPA Test</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../spring-framework/utilities/index.html">Utilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spring-framework/utilities/thymeleaf.html">Thymeleaf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spring-framework/utilities/h2-database.html">H2 Database</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spring-framework/utilities/lombok.html">Lombok</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spring-framework/utilities/mapstruct.html">MapStruct</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spring-framework/utilities/spring-boot-devtools.html">Spring Boot DevTools</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../spring-framework/utilities/debug.html">Debugging techniques</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../web/index.html">🕸️ Web</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../database/index.html">🧮 Database</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../database/postgresql-ha.html">PostgreSQL HA - Bitnami</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../server/index.html">⚙️ Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../server/open-liberty.html">Open Liberty</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">💲 Bash</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="coreutils/index.html">Coreutils (file, shell, text manipulation)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jq.html">Jq: JSON Stream Processor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sed.html">Sed: Stream Editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../asciidoc/index.html">🅰️ AsciiDoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DEV Cheat Sheets</a></li>
    <li><a href="index.html">💲 Bash</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/p-marcin/dev-cheat-sheets/blob/main/docs/modules/bash/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">💲 Bash</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><a class="image" href="https://www.gnu.org/manual/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/GNU%20Documentation-2088E9?logo=quickLook&amp;logoColor" alt="GNU%20Documentation 2088E9?logo=quickLook&amp;logoColor"></a></span>
<span class="image"><a class="image" href="https://www.gnu.org/software/bash/manual/html_node/index.html" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/Bash%20Documentation-2088E9?logo=quickLook&amp;logoColor" alt="Bash%20Documentation 2088E9?logo=quickLook&amp;logoColor"></a></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="coreutils/index.html" class="xref page">Coreutils (file, shell, text manipulation)</a></p>
</li>
<li>
<p><a href="jq.html" class="xref page">Jq: JSON Stream Processor</a></p>
</li>
<li>
<p><a href="sed.html" class="xref page">Sed: Stream Editor</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bash is the GNU Project&#8217;s shell - the <strong>B</strong>ourne <strong>A</strong>gain <strong>SH</strong>ell. This is an <code>sh</code>-compatible shell that incorporates useful features from the Korn shell (<code>ksh</code>) and the C shell (<code>csh</code>).</p>
</div>
<div class="paragraph">
<p>It offers functional improvements over <code>sh</code> for both programming and interactive use. In addition, most <code>sh</code> scripts can be run by Bash without modification.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cheat_sheet"><a class="anchor" href="#_cheat_sheet"></a>Cheat Sheet</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Best way to check booleans (there are no booleans in bash, they are strings)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">isError=true

if [[ "${isError}" == true ]]; then
  echo "Error"
fi</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Changing default value of IFS</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">strings="foo bar foo:bar"
for string in ${strings}; do <i class="conum" data-value="1"></i><b>(1)</b>
  echo "${string}";
done
IFS=":" <i class="conum" data-value="2"></i><b>(2)</b>
for string in ${strings}; do <i class="conum" data-value="3"></i><b>(3)</b>
  echo "${string}";
done
unset IFS <i class="conum" data-value="4"></i><b>(4)</b>
for string in ${strings}; do <i class="conum" data-value="5"></i><b>(5)</b>
  echo "${string}";
done</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Outputs <code>foo</code>, <code>bar</code> and <code>foo:bar</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>IFS</code> stands for Internal Field Separator. The default word splitting behavior is on spaces, tabs and new lines. If you set it to <code>:</code>, then you will split on this character only.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Outputs <code>foo bar foo</code> and <code>bar</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Reverts <code>IFS</code> to default behavior.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Outputs the same result as in point 1.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_script_blocks"><a class="anchor" href="#_script_blocks"></a>Script Blocks</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Beginning of the script</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/bin/bash
# SCRIPT DESCRIPTION

set -o errexit  # ABORT ON NON-ZERO EXIT STATUS
set -o pipefail # DON'T HIDE ERRORS WITHIN PIPES</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Useful constants</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">readonly STEP="[\e[1;96mSTEP\e[0m] \e[1;96m*-*-*-*-*-*-*\e[0m"
readonly DEBUG="[\e[1;36mDEBUG\e[0m]"
readonly INFO="[\e[1;34mINFO\e[0m]"
readonly WARNING="[\e[1;33mWARNING\e[0m]"
readonly ERROR="[\e[1;31mERROR\e[0m]"
readonly SUCCESS="[\e[1;32mSUCCESS\e[0m]"</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Bash Colors and Formatting: <a href="https://misc.flogisoft.com/bash/tip_colors_and_formatting" target="_blank" rel="noopener">misc.flogisoft.com/bash/tip_colors_and_formatting</a>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Help method</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">usage() {
  cat &lt;&lt; EOF <i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b>
Usage: ${0} [OPTION]... [positional-argument1] [positional-argument2]

Description

OPTIONS:
  -s, --set=''           Option description
  -z                     Option description

Examples:
  # Example description
  ${0} -s "option-argument" "positional-argument"
EOF <i class="conum" data-value="3"></i><b>(3)</b>
  exit 1
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>&lt;&lt;</code> starts Here Document which is a special-purpose code block.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>EOF</code> after <code>&lt;&lt;</code> is a limit string which will end Here Document. When limit string is quoted like <code>"EOF"</code>, then variable substitution is disabled.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>EOF</code> declared second time ends Here Document. There can be neither leading nor trailing whitespace.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Read options</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">while getopts ":hs:z" option; do <i class="conum" data-value="1"></i><b>(1)</b>
  case "${option}" in
    s) variable1="${OPTARG}" ;; <i class="conum" data-value="2"></i><b>(2)</b> <i class="conum" data-value="3"></i><b>(3)</b>
    z) variable2="some-value" ;; <i class="conum" data-value="4"></i><b>(4)</b>
    h|?) usage ;;
  esac
done</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>:</code> as first character of <em>optstring</em>: <code>":&#8230;&#8203;"</code> turns on silent reporting. You won&#8217;t see errors like "illegal option&#8201;&#8212;&#8201;a".</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>s</code> option which takes an argument, needs <code>s:</code> in <em>optstring</em>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>${OPTARG}</code> contains option&#8217;s argument.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><code>z</code> option which does not take any argument, needs <code>z</code> in <em>optstring</em>.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Read long options</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">while [[ "$#" -gt 0 ]]; do
  case "${1}" in
    -s|--set) [[ -z "${2}" ]] &amp;&amp; usage; variable1="${2}"; shift ;; <i class="conum" data-value="1"></i><b>(1)</b>
    -z) variable2="some-value" ;;
    *) [[ "${1}" == -* ]] &amp;&amp; usage || break ;;
  esac
  shift <i class="conum" data-value="1"></i><b>(1)</b>
done</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>shift</code> shifts positional arguments by <code>n</code> + 1. Since we don&#8217;t use <code>getopts</code>, we need to <code>shift</code> manually.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Read positional arguments</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">shift $((OPTIND - 1)) <i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b>
positionalArgument1="${1}"
positionalArgument2="${2}"</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This line is only needed when options are read by <code>getopts</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>${OPTIND}</code> contains index of the next argument to be processed. It is initialized to <code>1</code> each time the shell or a shell script is invoked.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p><code>$@</code> contains all options and positional arguments. With <code>shift</code> you can control what <code>$@</code> contains.</p>
</div>
<div class="paragraph">
<p><code>$@</code> is an array, while <code>$*</code> is a single string. When you pass them to a method, they should be quoted: <code>"$@"</code>/<code>"$*"</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ ./test.sh -s abc -z def ghi
Before shift, $@: -s abc -z def ghi
After shift, $@: def ghi</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>$#</code> contains number of all options and positional arguments. With <code>shift</code> you can control what <code>$#</code> contains.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ ./test.sh -s abc -z def ghi
Before shift, $#: 5
After shift, $#: 2</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Suppress all normal output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">fileDescriptor="/dev/stdout"

while getopts ":hq" option; do
  case "${option}" in
    q) fileDescriptor="/dev/null" ;; <i class="conum" data-value="1"></i><b>(1)</b>
    h|?) usage ;;
  esac
done

cat test.txt &gt;${fileDescriptor} <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>/dev/null</code> discards data. It is used to suppress program output.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>&gt;</code> operator redirects standard output to the file descriptor specified after it. <code>&amp;&gt;</code> operator also redirects standard error to standard output.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Source script</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">if [[ -f ./test.sh ]]; then <i class="conum" data-value="1"></i><b>(1)</b>
  . ./test.sh <i class="conum" data-value="2"></i><b>(2)</b>
fi</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Checks if the script file exists.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Reads and executes commands from the script in the current shell context. <code>source</code> is a synonym for <code>.</code></td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Do not execute script when sourced</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">if [[ "${BASH_SOURCE[0]}" != "${0}" ]]; then <i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b> <i class="conum" data-value="3"></i><b>(3)</b>
  # The file is not executed, but sourced in another script
  return 0
fi

main "$@"</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>BASH_SOURCE</code> is an array variable whose members are the source filenames.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>${0}</code> expands to the name of the shell or shell script.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Example: when <code>test1.sh</code> sources <code>test2.sh</code>, and <code>test2.sh</code> sources <code>test3.sh</code>:
<div class="ulist">
<ul>
<li>
<p><code>"${BASH_SOURCE[0]}"</code> in: <code>test3.sh</code> will be equal to <code>test3.sh</code>,</p>
</li>
<li>
<p>but <code>${0}</code> will be equal to <code>test1.sh</code>.</p>
</li>
</ul>
</div></td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Print execution time at the end of the script</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">executionTime() {
  now=$(date +"%F %T")
  minutes=$((SECONDS / 60)) <i class="conum" data-value="1"></i><b>(1)</b>
  seconds=$((SECONDS % 60))
  echo -e "\n[\e[1m${now}\e[0m] Task completed in \e[1m${minutes}\e[0m minutes and \e[1m${seconds}\e[0m seconds"
}

trap executionTime EXIT <i class="conum" data-value="2"></i><b>(2)</b> <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>SECONDS</code> expands to the number of seconds since the shell was started. Assignment to this variable resets the count to the value assigned, and the expanded value becomes the value assigned plus the number of seconds since the assignment.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Reads and executes commands from <code>executionTime</code> function when the shell receives <code>EXIT</code> signal.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>EXIT</code> or <code>0</code> occurs when the shell exits. <code>RETURN</code> occurs each time a shell function or a script executed with the <code>.</code> or <code>source</code> builtins finishes executing.</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Create table</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">readonly SEPARATOR="\e[1;33m#\e[0m"
readonly SEPARATOR_LINE="\e[1;33m$(printf "#%.0s" {1..101})\e[0m" <i class="conum" data-value="1"></i><b>(1)</b>

letters=("abc" "def")
numbers=("123" "456")

printSeparator() {
  printf "%b\n" "${SEPARATOR_LINE}"
}

printHeader() {
  local title="${1^^}"
  printf "%b %-108b %b\n" \ <i class="conum" data-value="2"></i><b>(2)</b>
    "${SEPARATOR}" "\e[1;32m${title}\e[0m" "${SEPARATOR}"
}

printRow() {
  local column1="${1}"
  local column2="${2}"
  printf "%b %-47b %b %-47b %b\n" \
    "${SEPARATOR}" "${column1}" \
    "${SEPARATOR}" "${column2}" "${SEPARATOR}"
}

printSeparator
printHeader "Title"
printSeparator
while read -r column1 column2; do
  printRow "${column1}" "${column2}"
done &lt; &lt;(paste -d " " &lt;(printf "%s\n" "${letters[@]}") &lt;(printf "%s\n" "${numbers[@]}"))
printSeparator</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>In <code>printf "#%.0s" {1..101}</code>:
<div class="ulist">
<ul>
<li>
<p>bash expands <code>{1..101}</code> so the command becomes: <code>printf "#%.0s" 1 2 3 &#8230;&#8203; 101</code>.</p>
</li>
<li>
<p><code>#%.0s</code> will always print a single <code>#</code> no matter what argument it is given, because <code>%.0s</code> specifies precision which truncates the string to fit the specified width (<code>0</code>).</p>
</li>
<li>
<p>As <code>printf</code> reuses the format string to consume all the arguments, this simply prints <code>#</code> 101 times.</p>
</li>
</ul>
</div></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>In <code>%-108b</code>:
<div class="ulist">
<ul>
<li>
<p><code>-</code> aligns printed text to the left. By default, the text is right-aligned.</p>
</li>
<li>
<p><code>108</code> is a padding.</p>
</li>
<li>
<p><code>%b</code> expands backslash escape sequences in the corresponding argument.</p>
</li>
</ul>
</div></td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Read username and password from the user. Password is masked by <code>*</code> characters.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">read -p "Enter Username: " -r username
pass="Enter Password: "
while IFS= read -p "${pass}" -r -s -n 1 letter; do <i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b> <i class="conum" data-value="3"></i><b>(3)</b> <i class="conum" data-value="4"></i><b>(4)</b> <i class="conum" data-value="5"></i><b>(5)</b>
  [[ -z "${letter}" ]] &amp;&amp; break
  password+="${letter}"
  pass="*"
done; echo</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>IFS=</code> removes the default word splitting behavior (on spaces, tabs and new lines).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>-p</code> outputs the prompt without a trailing new line before attempting to read.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>-r</code> does not allow backslashes to escape any characters</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><code>-s</code> does not echo input coming from a terminal.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td><code>-n</code> returns after reading 1 character rather than waiting for a new line.</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script src="../../_/js/docsearch.js"></script>
  </body>
</html>
