<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lambda Expression :: DEV Cheat Sheets</title>
    <link rel="canonical" href="https://p-marcin.github.io/dev-cheat-sheets/reference/latest/api/lambda-expression.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://p-marcin.github.io/dev-cheat-sheets">DEV Cheat Sheets</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="reference" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">DEV Cheat Sheets</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">☕ Java</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="lambda-expression.html">Lambda Expression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="the-stream-api.html">The Stream API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/microservices.html">Microservices</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DEV Cheat Sheets</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">DEV Cheat Sheets</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DEV Cheat Sheets</a></li>
    <li>☕ Java</li>
    <li>API</li>
    <li><a href="lambda-expression.html">Lambda Expression</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/p-marcin/dev-cheat-sheets/edit/main/docs/modules/ROOT/pages/api/lambda-expression.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Lambda Expression</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Legend:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>🔴 final class</p>
</li>
<li>
<p>🟢 class</p>
</li>
<li>
<p>🟠 abstract class</p>
</li>
<li>
<p>⚪ interface</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implementing_functional_interfaces_with_lambda_expression"><a class="anchor" href="#_implementing_functional_interfaces_with_lambda_expression"></a>📌 Implementing Functional Interfaces with Lambda Expression</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><mark><strong>Lambda Expression</strong></mark> - is an implementation of <strong><em>a Functional Interface</em></strong></p>
</li>
<li>
<p><mark><strong>Functional Interface</strong></mark> - an interface that has only <strong><em>one abstract method</em></strong>. These do not count:</p>
</li>
<li>
<p>Default methods</p>
</li>
<li>
<p>Static methods</p>
</li>
<li>
<p>🟢 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" target="_blank" rel="noopener"><code>java.lang.Object</code></a> methods (e.g. in ⚪ <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html#equals(java.lang.Object)" target="_blank" rel="noopener"><code>java.util.Collection</code></a> you may find <code>Object</code> class methods which are changing the documentation of those methods)</p>
</li>
<li>
<p>Lambda Expression <strong><em>is not another way</em></strong> of writing <strong><em>instances</em></strong> of <strong><em>anonymous classes</em></strong>. Anonymous class may implement <strong><em>any kind of interface</em></strong>, not necessarily functional, and it can extend <strong><em>any kind of class</em></strong>, whether it is a concrete class or an abstract class</p>
</li>
<li>
<p>Sometimes people are saying that a Lambda Expression is <strong><em>an anonymous method</em></strong></p>
</li>
<li>
<p>Java is object-oriented programming language and thanks to introduction of Lambda Expression <strong><em>some patterns from functional programming</em></strong> have been added to it.</p>
</li>
<li>
<p>Functional Interface <strong><em>may be annotated</em></strong> with the special annotation called <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/FunctionalInterface.html" target="_blank" rel="noopener"><code>@FunctionalInterface</code></a>, but it&#8217;s <strong><em>not mandatory</em></strong>. This is for backward compatibility (e.g. since <code>@FunctionalInterface</code> is optional, ⚪ <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" target="_blank" rel="noopener"><code>java.lang.Runnable</code></a> can be a functional interface)</p>
</li>
<li>
<p>How to implement a Functional Interface <strong><em>in 3 easy steps</em></strong>:</p>
</li>
<li>
<p>copy and paste a <strong><em>block of parameters</em></strong> of an abstract method: <code>()</code></p>
</li>
<li>
<p>draw an <strong><em>arrow operator</em></strong>: <code>&#8594;</code></p>
</li>
<li>
<p>provide <strong><em>an implementation</em></strong> which is going to fit your needs</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_lambdas_with_the_jdk"><a class="anchor" href="#_creating_lambdas_with_the_jdk"></a>📌 Creating Lambdas with the JDK</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/package-summary.html" target="_blank" rel="noopener"><code>java.util.function</code></a> package is organized in 4 categories:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" target="_blank" rel="noopener"><mark><strong>Suppliers</strong></mark></a> - do not take any argument and return an object of <code>T</code> type. Supplier is used in the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html#generate(java.util.function.Supplier)" target="_blank" rel="noopener"><code>generate</code></a> operation of the Stream API</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface Supplier&lt;T&gt; {
    T get();
}
Supplier&lt;String&gt; supplier = () -&gt; "Hello!";</code></pre>
</div>
</div>
</li>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Consumer.html" target="_blank" rel="noopener"><mark><strong>Consumers</strong></mark></a> - consume an object of <code>T</code> type and do not return anything. Consumer is used in the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html#forEach(java.util.function.Consumer)" target="_blank" rel="noopener"><code>forEach</code></a> operation of the Stream API</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface Consumer&lt;T&gt; {
    void accept(T t);
}
Consumer&lt;String&gt; consumer = s -&gt; System.out.println(s);</code></pre>
</div>
</div>
</li>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" target="_blank" rel="noopener"><mark><strong>Predicates</strong></mark></a> - take an object of <code>T</code> type, test it and return <code>boolean</code>. Predicate is used in the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html#filter(java.util.function.Predicate)" target="_blank" rel="noopener"><code>filter</code></a> operation of the Stream API</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface Predicate&lt;T&gt; {
boolean test(T t);
}
Predicate&lt;String&gt; predicate = s -&gt; s.isEmpty();</code></pre>
</div>
</div>
</li>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" target="_blank" rel="noopener"><mark><strong>Functions</strong></mark></a> - take an object of <code>T</code> type and return an object of <code>R</code> type. Function is used in the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html#map(java.util.function.Function)" target="_blank" rel="noopener"><code>map</code></a> operation of the Stream API</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface Function&lt;T, R&gt; {
R apply(T t);
}
Function&lt;LocalDate, Month&gt; function = date -&gt; date.getMonth();</code></pre>
</div>
</div>
</li>
<li>
<p>⚪ <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" target="_blank" rel="noopener"><code>java.lang.Runnable</code></a> - does not take any argument and does not return anything. Defined to model task in Java concurrent programming</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface Runnable {
void run();
}
Runnable alert = () -&gt; System.out.println("I am Groot");</code></pre>
</div>
</div>
</li>
<li>
<p>⚪ <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" target="_blank" rel="noopener"><code>java.util.Comparator</code></a> - takes two objects of <code>T</code> type, compares them and returns <code>int</code>. A comparison function, which imposes a total ordering on some collection of objects</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface Comparator&lt;T&gt; {
int compare(T o1, T o2);
}
Comparator&lt;String&gt; comparator = (s1, s2) -&gt; s1.compareTo(s2);</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_invoking_a_lambda_expression_on_objects_and_primitive_types"><a class="anchor" href="#_invoking_a_lambda_expression_on_objects_and_primitive_types"></a>📌 Invoking a Lambda Expression on Objects and primitive types</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Lambda Expressions are <strong><em>compiled using specific bytecode instruction</em></strong> called <a href="https://blogs.oracle.com/javamagazine/post/understanding-java-method-invocation-with-invokedynamic" target="_blank" rel="noopener"><mark><strong>invokedynamic</strong></mark></a> introduced in Java 7</p>
</li>
<li>
<p><strong><em>Performance is 60x better in Lambda Expressions</em></strong> than Anonymous Classes. It can be even faster</p>
</li>
<li>
<p><strong><em>Avoid autoboxing and unboxing</em></strong> when writing Lambda Expressions. If you want to improve the performance you need to <strong><em>use specialized interfaces for primitive types</em></strong></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// Bad Practice: autoboxing and unboxing
BiFunction&lt;Integer, Integer, Integer&gt; function1 = (i1, i2) -&gt; Math.max(i1, i2);
int max1 = function1.apply(10, 20);

// Best Practice: use specialized interfaces for primitive types
IntBinaryOperator function2 = (i1, i2) -&gt; Math.max(i1, i2);
int max2 = function2.applyAsInt(10, 20);</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_lambda_expressions_by_chaining_and_composing_other_lambda_expressions"><a class="anchor" href="#_creating_lambda_expressions_by_chaining_and_composing_other_lambda_expressions"></a>📌 Creating Lambda Expressions by chaining and composing other Lambda Expressions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Lambda Expressions can be chained by using <strong><em>default methods of the interface</em></strong></p>
</li>
<li>
<p>Creating a Consumer by chaining two Consumers:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Consumer&lt;String&gt; c1 = s -&gt; System.out.println("c1 consumes " + s);
Consumer&lt;String&gt; c2 = s -&gt; System.out.println("c2 consumes " + s);
Consumer&lt;String&gt; c3 = c1.andThen(c2);
c3.accept("Hello");
// Prints
c1 consumes Hello
c2 consumes Hello</code></pre>
</div>
</div>
</li>
<li>
<p>Creating a Predicate by chaining two Predicates:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Predicate&lt;String&gt; isNull = s -&gt; s == null;
Predicate&lt;String&gt; isEmpty = s -&gt; s.isEmpty();
Predicate&lt;String&gt; notNullAndNotEmpty = isNull.negate().and(isEmpty.negate());
System.out.println("For null = " + notNullAndNotEmpty.test(null));
System.out.println("For empty = " + notNullAndNotEmpty.test(""));
System.out.println("For Hello = " + notNullAndNotEmpty.test("Hello"));
// Prints
For null = false
For empty = false
For Hello = true</code></pre>
</div>
</div>
</li>
<li>
<p>Creating a Comparator with Factory Method:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">List&lt;String&gt; strings = Arrays.asList("one", "two", "three", "four", "five");

// Bad Practice: autoboxing and unboxing
Comparator&lt;String&gt; cmp1 = (s1, s2) -&gt; Integer.compare(s1.length(), s2.length());
strings.sort(cmp1);

// Best Practice: use specialized interfaces for primitive types
ToIntFunction&lt;String&gt; toLength = s -&gt; s.length();
Comparator&lt;String&gt; cmp2 = Comparator.comparingInt(toLength);
strings.sort(cmp2);</code></pre>
</div>
</div>
</li>
<li>
<p>Creating a Comparator by chaining two Comparators:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">User sarah = new User("Sarah", 28);
User james = new User("James", 35);
User mary = new User("Mary", 33);
User john1 = new User("John", 24);
User john2 = new User("John", 25);
List&lt;User&gt; users = Arrays.asList(sarah, james, mary, john1, john2);

Comparator&lt;User&gt; cmpName = Comparator.comparing(user -&gt; user.getName());
Comparator&lt;User&gt; cmpAge = Comparator.comparingInt(user -&gt; user.getAge());
Comparator&lt;User&gt; comparator = cmpName.thenComparing(cmpAge);
Comparator&lt;User&gt; reversed = comparator.reversed();
users.sort(reversed);
users.forEach(user -&gt; System.out.println(user));
// Prints
User{name='Sarah', age=28}
User{name='Mary', age=33}
User{name='John', age=25}
User{name='John', age=24}
User{name='James', age=35}</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
