<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Concepts :: DEV Cheat Sheets</title>
    <link rel="canonical" href="https://p-marcin.github.io/dev-cheat-sheets/reference/spring-framework/concepts.html">
    <meta name="generator" content="Antora 3.1.10">
<link rel="stylesheet" href="../../_/css/site.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<link rel="stylesheet" href="../../_/css/doc-extension.css"/>
<link rel="stylesheet" href="../../_/css/header-extension.css"/>
<link rel="stylesheet" href="../../_/css/docsearch-extension.css"/>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://p-marcin.github.io/dev-cheat-sheets">DEV Cheat Sheets</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/p-marcin/dev-cheat-sheets" target="_blank">Repository</a>
            <a class="navbar-item" href="https://github.com/p-marcin/dev-cheat-sheets/issues" target="_blank">Issue Tracker</a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="https://github.com/p-marcin/java-dev-vm" target="_blank">Java DEV VM</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="reference" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">DEV Cheat Sheets</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../java/index.html">☕ Java</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../java/api/lambda-expression.html">Lambda Expression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../java/api/the-stream-api/the-stream-api.html">The Stream API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../java/api/the-stream-api/parallelism.html">Parallelism</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../java/concepts/concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../java/concepts/microservices.html">Microservices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../java/concepts/reactive-programming.html">Reactive Programming</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">☘️ Spring Framework</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-boot.html">Spring Boot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-webmvc.html">Spring WebMVC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="thymeleaf.html">Thymeleaf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-web-client.html">Spring WebClient</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-data-jpa.html">Spring Data JPA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="h2-database.html">H2 Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-webflux.html">Spring WebFlux</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-data-r2dbc.html">Spring Data R2DBC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="spring-security.html">Spring Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="spring-authorization-server.html">Spring Authorization Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="spring-resource-server.html">Spring Resource Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-boot-test.html">Spring Boot Test</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="debug.html">Debugging techniques</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../server/index.html">⚙️ Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../server/open-liberty.html">Open Liberty</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../asciidoc/index.html">🅰️ AsciiDoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DEV Cheat Sheets</a></li>
    <li><a href="index.html">☘️ Spring Framework</a></li>
    <li><a href="concepts.html">Concepts</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/p-marcin/dev-cheat-sheets/blob/main/docs/modules/spring-framework/pages/concepts.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Concepts</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Spring Framework</strong> is the most popular Java framework for building <strong>highly scalable</strong> and <strong>reliable</strong> Enterprise Applications.
It is well suited for <strong>Monolithic</strong> and <strong>Microservice Architecture</strong>.</p>
</div>
<div class="paragraph">
<p>Spring Framework was introduced by <strong>Rod Johnson</strong> in <strong>2003</strong> as a <strong>simpler alternative to J2EE.</strong> In <strong>March 2004</strong> version <strong>1.0</strong> has been released.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spring_framework_vs_spring_boot"><a class="anchor" href="#_spring_framework_vs_spring_boot"></a>Spring Framework vs Spring Boot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Framework is a <strong>collection of framework libraries</strong>.</p>
</div>
<div class="paragraph">
<p><strong>Spring Boot</strong> is <strong>automated tooling</strong> for Spring Framework applications. Think of it as a <strong>wrapper</strong> around Spring.
One of the best feature of Spring Boot is <strong>auto-configuration</strong> of application based on the jar dependencies.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_inversion_of_control_ioc"><a class="anchor" href="#_inversion_of_control_ioc"></a>Inversion of Control (IoC)</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Inversion of Control</dt>
<dd>
<p>A technique to allow dependencies to be injected at runtime. Control of the dependencies <strong>is being inverted over to managing framework</strong>.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dependency_injection"><a class="anchor" href="#_dependency_injection"></a>Dependency Injection</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Dependency Injection</dt>
<dd>
<p>A technique where a <strong>needed dependency is injected by another object</strong>. In Spring Framework by the Spring IoC container (<code>⚪ ApplicationContext</code>).</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Types of Dependency Injection:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>By constructor</strong> - <strong>most preferred</strong>, for <strong>mandatory</strong> dependencies</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private final BookService bookService;

public BookController(BookService bookService) {
    this.bookService = bookService;
}</code></pre>
</div>
</div>
</li>
<li>
<p><strong>By setters (using <code>@Autowired</code> on a setter)</strong> - for <strong>optional</strong> dependencies</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private BookService bookService;

@Autowired
public void setBookService(BookService bookService) {
    this.bookService = bookService;
}</code></pre>
</div>
</div>
</li>
<li>
<p><strong>By class fields (using <code>@Autowired</code> on a field)</strong> - <strong>least preferred</strong> except test class where you can use it on <code>package-private</code> fields. Using it on a <code>private</code> fields is evil as Spring can use reflection to set them. It "works", but is slow and makes testing difficult</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Autowired
BookService bookService;</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can inject <strong>Interfaces</strong> <strong>(preferred)</strong> and <strong>concrete Classes</strong> <strong>(should be avoided)</strong>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Best Practice is to declare <code>private final</code> field and initialize it in the constructor.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spring_bean_lifecycle"><a class="anchor" href="#_spring_bean_lifecycle"></a>Spring Bean Lifecycle</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Start:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Instantiation of Bean</p>
</li>
<li>
<p>Population of properties/dependencies</p>
</li>
<li>
<p>Call <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/beans/factory/BeanNameAware.html#setBeanName(java.lang.String)" target="_blank" rel="noopener"><code>⚪ BeanNameAware#setBeanName(String name)</code></a></p>
</li>
<li>
<p>Call <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)" target="_blank" rel="noopener"><code>⚪ BeanFactoryAware#setBeanFactory(BeanFactory beanFactory)</code></a></p>
</li>
<li>
<p>Call <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/context/ApplicationContextAware.html#setApplicationContext(org.springframework.context.ApplicationContext)" target="_blank" rel="noopener"><code>⚪ ApplicationContextAware#setApplicationContext(ApplicationContext applicationContext)</code></a></p>
</li>
<li>
<p>Call <a href="https://jakarta.ee/specifications/platform/10/apidocs/jakarta/annotation/postconstruct" target="_blank" rel="noopener"><code>@PostConstruct</code></a> annotated method</p>
</li>
<li>
<p>Call <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()" target="_blank" rel="noopener"><code>⚪ InitializingBean#afterPropertiesSet()</code></a></p>
</li>
<li>
<p>Call custom <code>init</code> method (can be set with <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/context/annotation/Bean.html#initMethod()" target="_blank" rel="noopener"><code>@Bean#initMethod</code></a>)</p>
</li>
<li>
<p>Pre Initialization (call <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization(java.lang.Object,java.lang.String)" target="_blank" rel="noopener"><code>⚪ BeanPostProcessor#postProcessBeforeInitialization(Object bean, String beanName)</code></a>)</p>
</li>
<li>
<p>Post Initialization (call <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization(java.lang.Object,java.lang.String)" target="_blank" rel="noopener"><code>⚪ BeanPostProcessor#postProcessAfterInitialization(Object bean, String beanName)</code></a>)</p>
</li>
<li>
<p>Bean ready to use</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Termination:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Container shutdown</p>
</li>
<li>
<p>Call <a href="https://jakarta.ee/specifications/platform/10/apidocs/jakarta/annotation/predestroy" target="_blank" rel="noopener"><code>@PreDestroy</code></a> annotated method</p>
</li>
<li>
<p>Call <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/beans/factory/DisposableBean.html#destroy()" target="_blank" rel="noopener"><code>⚪ DisposableBean#destroy()</code></a></p>
</li>
<li>
<p>Call custom <code>destroy</code> method (can be set with <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/context/annotation/Bean.html#destroyMethod()" target="_blank" rel="noopener"><code>@Bean#destroyMethod</code></a>)</p>
</li>
<li>
<p>Bean terminated</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
There are over <strong>14</strong> <code>Aware</code> interfaces which are used <strong>access the Spring Framework infrastructure</strong>. Check <a href="https://docs.spring.io/spring-framework/reference/core/beans/factory-nature.html" target="_blank" rel="noopener">Customizing the Nature of a Bean</a>.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Component
public class SpringBeanLifecycleDemo implements BeanNameAware, BeanFactoryAware, ApplicationContextAware,
        InitializingBean, BeanPostProcessor, DisposableBean {

    /* Start */

    public SpringBeanLifecycleDemo() {
        System.out.println("# 1. Instantiation of Bean");
    }

    private String javaVersion;

    @Value("${java.specification.version}")
    public void setJavaVersion(String javaVersion) {
        this.javaVersion = javaVersion;
        System.out.println("# 2. Population of properties/dependencies: Java Version is " + this.javaVersion);
    }

    @Override
    public void setBeanName(String name) {
        System.out.println("# 3. Call BeanNameAware#setBeanName(String name): " + name);
    }

    @Override
    public void setBeanFactory(BeanFactory beanFactory) throws BeansException {
        System.out.println(
                "# 4. Call BeanFactoryAware#setBeanFactory(BeanFactory beanFactory): " + beanFactory.getClass().getSimpleName());
    }

    @Override
    public void setApplicationContext(ApplicationContext applicationContext) throws BeansException {
        System.out.println("# 5. Call ApplicationContextAware#setApplicationContext(ApplicationContext applicationContext): " +
                applicationContext.getClass().getSimpleName());
    }

    @PostConstruct
    public void postConstruct() {
        System.out.println("# 6. Call @PostConstruct annotated method");
    }

    @Override
    public void afterPropertiesSet() throws Exception {
        System.out.println("# 7. Call InitializingBean#afterPropertiesSet()");
    }

    public void init() {
        System.out.println("# 8. Call custom init method (can be set with @Bean#initMethod)");
    }

    @Override
    public Object postProcessBeforeInitialization(Object bean, String beanName) throws BeansException {
        System.out.println(
                "# 9. Pre Initialization (call BeanPostProcessor#postProcessBeforeInitialization(Object bean, String beanName)): " +
                        beanName);

        return BeanPostProcessor.super.postProcessBeforeInitialization(bean, beanName);
    }

    @Override
    public Object postProcessAfterInitialization(Object bean, String beanName) throws BeansException {
        System.out.println(
                "# 10. Post Initialization (call BeanPostProcessor#postProcessAfterInitialization(Object bean, String beanName)): " +
                        beanName);

        return BeanPostProcessor.super.postProcessAfterInitialization(bean, beanName);
    }

    /* Termination */

    @PreDestroy
    public void preDestroy() {
        System.out.println("# 1. Container shutdown");
        System.out.println("# 2. Call @PreDestroy annotated method");
    }

    @Override
    public void destroy() throws Exception {
        System.out.println("# 3. Call DisposableBean#destroy()");
    }

    public void cleanup() {
        System.out.println("# 4. Call custom destroy method (can be set with @Bean#destroyMethod)");
    }

}

@Configuration
public class SpringBeanLifecycleConfig {

    @Bean(initMethod = "init", destroyMethod = "cleanup")
    public SpringBeanLifecycleDemo springBeanLifecycleDemo() {
        return new SpringBeanLifecycleDemo();
    }

}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_http_hypertext_transfer_protocol"><a class="anchor" href="#_http_hypertext_transfer_protocol"></a>HTTP (Hypertext Transfer Protocol)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_versions"><a class="anchor" href="#_versions"></a>Versions</h3>
<div class="ulist">
<ul>
<li>
<p><strong>HTTP/1.1</strong> - added more <strong>caching strategies</strong> and <strong>request methods</strong> (<code>PUT</code>, <code>PATCH</code>, <code>DELETE</code>, <code>CONNECT</code>, <code>TRACE</code> and <code>OPTIONS</code>). Since this version <strong>HTTP connection can be reused (Keep-Alive)</strong>.</p>
</li>
<li>
<p><strong>HTTP/2</strong> - improves <strong>the average speed of communications</strong> by <strong>lowering latency</strong> and <strong>higher throughput</strong>. No significant changes for Developers</p>
</li>
<li>
<p><strong>HTTP/3</strong> - most important change is use of the <strong>QUIC + UDP</strong> transport protocols instead of TCP. This slightly improves <strong>the average speed of communications</strong>. No significant changes for Developers</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_request_methods"><a class="anchor" href="#_request_methods"></a>Request Methods</h3>
<div class="ulist">
<ul>
<li>
<p>:green_square: :blue_square: :orange_square: <code>GET</code> - requests for a resource (e.g. HTML file)</p>
</li>
<li>
<p>:green_square: :blue_square: :orange_square: <code>HEAD</code> - is like GET, but only requests for meta information without the body</p>
</li>
<li>
<p>:orange_square: <code>POST</code> - requests to post data to the server (e.g. form data). It is <strong>create</strong> request</p>
</li>
<li>
<p>:blue_square: <code>PUT</code> - requests to create a new resource or replace a representation of the target resource with the state defined by the representation enclosed in the request. It is <strong>create or replace</strong> request</p>
</li>
<li>
<p>:orange_square: <code>PATCH</code> - requests to apply a modification to a target resource according to the partial update defined in the representation enclosed in the request. It is <strong>update</strong> request</p>
</li>
<li>
<p>:blue_square: <code>DELETE</code> - requests to delete the specified resource</p>
</li>
<li>
<p><code>CONNECT</code> - requests to establish a TCP/IP tunnel to the origin server identified by the request target. It is used to secure two-way communication through one or more HTTP proxies with SSL/TLS</p>
</li>
<li>
<p>:green_square: :blue_square: <code>OPTIONS</code> - returns the HTTP methods supported by the server for the specified URL</p>
</li>
<li>
<p>:green_square: :blue_square: <code>TRACE</code> - echo the received request. Can be used to see if request was altered by intermediate servers</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Legend:
* :green_square: - Safe Methods: do not cause any changes on the server
* :blue_square: - Idempotent Methods: multiple identical requests will have the same effect on the server
* :orange_square: - Cacheable Methods: response is allowed to be stored for future use (cached)</p>
</div>
</div>
<div class="sect2">
<h3 id="_response_status_codes"><a class="anchor" href="#_response_status_codes"></a>Response Status Codes</h3>
<div class="paragraph">
<p>Full list: <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status" class="bare">https://developer.mozilla.org/en-US/docs/Web/HTTP/Status</a>
* <strong>1xx</strong> - informational
* <strong>2xx</strong> - successful
* <strong>3xx</strong> - redirection
* <strong>4xx</strong> - client error
* <strong>5xx</strong> - server side error</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rest_representational_state_transfer"><a class="anchor" href="#_rest_representational_state_transfer"></a>REST (Representational State Transfer)</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Representation</strong> - typically <strong>JSON</strong> or <strong>XML</strong></p>
</div>
<div class="paragraph">
<p><strong>State Transfer</strong> - typically via <strong>HTTP</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_marshalling_vs_unmarshalling"><a class="anchor" href="#_marshalling_vs_unmarshalling"></a>Marshalling vs Unmarshalling</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Marshalling</strong> - process of converting Java Objects to JSON or XML</p>
</div>
<div class="paragraph">
<p><strong>Unmarshalling</strong> - process of converting JSON or XML to Java Objects</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rmm_richardson_maturity_model"><a class="anchor" href="#_rmm_richardson_maturity_model"></a>RMM (Richardson Maturity Model)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>RMM is used to describe the quality of the RESTful service:
* <strong>Level 0: Swamp of POX (Plain Old XML)</strong> - uses <strong>one URI</strong> and <strong>one kind of HTTP Verb</strong> (Request Method)
* Example: RPC, SOAP, XML-RPC
* <strong>Level 1: Resources</strong> - uses <strong>multiple URIs</strong> to identify specific resources and <strong>one kind of HTTP Verb</strong>. It breaks large service into <strong>distinct URIs</strong>.
* Example: You can GET <code>/product/1234</code> and <code>/product/5678</code>
* <strong>Level 2: HTTP Verbs</strong> - uses <strong>multiple URIs</strong> and <strong>multiple kind of HTTP Verb</strong> for desired actions. It introduces HTTP Verbs to implement actions.
* Example: You can GET and DELETE <code>/product/1234</code> and <code>/product/5678</code>
* <strong>Level 3: Hypermedia</strong> - representation <strong>contains URIs</strong> which may be useful to consumers. It helps developers <strong>explore the resource</strong>. It provides <strong>discoverability</strong>, making the API more <strong>self documenting</strong>
* Spring Framework provides an implementation of <strong>HATEOAS (Hypermedia as the Engine of Application State)</strong> - in response objects you get links and information about the actions</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_restful_best_practices"><a class="anchor" href="#_restful_best_practices"></a>RESTful Best Practices</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>After <strong>201</strong> (Created) status response return <code>Location</code> HTTP Header with URI to the new resource</p>
</li>
<li>
<p>Do not return stack trace to client - be careful to not "leak" information to Internet</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spring_boot_dev_tools"><a class="anchor" href="#_spring_boot_dev_tools"></a>Spring Boot DEV Tools</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Boot DEV Tools are <strong>additional set of tools</strong> that can make the application development experience <strong>a little more pleasant</strong>:
* application <strong>automatically restart</strong> whenever files on the classpath change (in IntelliJ IDEA you can just <code>Recompile java file</code> or <code>Build Project</code> in <code>Build</code> top menu)
* starts embedded <strong>LiveReload</strong> server that can be used to <strong>trigger a browser refresh</strong> when a resource is changed
* <strong>disable caching options</strong> by default, so changes can be seen immediately
* you can configure <strong>global DEV Tools settings</strong> by adding a file named <code>.spring-boot-devtools.properties</code> to your <code>${HOME}</code> folder. Any properties added to this file will apply to <strong>all</strong> Spring Boot applications on your machine that use DEV Tools</p>
</div>
<div class="sect2">
<h3 id="_spring_resttemplate"><a class="anchor" href="#_spring_resttemplate"></a>Spring RestTemplate</h3>
<div class="paragraph">
<p>RestTemplate is in <strong>maintenance mode</strong> (no new features are planned). It is recommended to <strong>use Spring WebClient for new development</strong>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spring_webflux"><a class="anchor" href="#_spring_webflux"></a>Spring WebFlux</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring WebFlux is <strong>non-blocking</strong> (because does not use Java Servlet API) and <strong>reactive</strong>.</p>
</div>
<div class="paragraph">
<p>WebFlux uses project <strong>Reactor</strong> to provide reactive web services. It follows very closely to the configuration model of Spring MVC.</p>
</div>
<div class="sect2">
<h3 id="_spring_webflux_fn"><a class="anchor" href="#_spring_webflux_fn"></a>Spring WebFlux.fn</h3>
<div class="paragraph">
<p>Spring WebFlux.fn is a functional programming model used to define endpoints. It is alternative to annotation based configuration.</p>
</div>
</div>
<div class="sect2">
<h3 id="_spring_webclient"><a class="anchor" href="#_spring_webclient"></a>Spring WebClient</h3>
<div class="paragraph">
<p>Spring WebClient is <strong>reactive</strong> web client. By default, uses <strong>Reactor Netty</strong> - a <strong>non-blocking</strong> HTTP Client library.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spring_data_rest"><a class="anchor" href="#_spring_data_rest"></a>Spring Data REST</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Data REST makes it easy to build hypermedia-driven REST web services on top of Spring Data repositories.</p>
</div>
<div class="paragraph">
<p>Spring Data REST builds on top of Spring Data repositories, analyzes your application’s domain model and exposes hypermedia-driven HTTP resources for aggregates contained in the model.</p>
</div>
<div class="paragraph">
<p>The <code>@Version</code> property is returned as <code>ETag</code> (Entity Tag) header in response. It is used to determine a change in content at a given URL.</p>
</div>
<div class="paragraph">
<p>When you make a GET request to:
* <code>/resources</code> - you&#8217;ll get list of resources
* <code>/profile/resources</code> - you&#8217;ll get information about resources REST API
* <code>/resources/search/findByProperty?property=test</code> - you&#8217;ll get the result of Repository <code>findByProperty</code> method invocation</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spring_data_jpa"><a class="anchor" href="#_spring_data_jpa"></a>Spring Data JPA</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Data JPA provides repository support for the Jakarta Persistence API (JPA). It eases development of applications with a consistent programming model that need to access JPA data sources:
* [Defining Query Methods](<a href="https://docs.spring.io/spring-data/jpa/reference/repositories/query-methods-details.html" class="bare">https://docs.spring.io/spring-data/jpa/reference/repositories/query-methods-details.html</a>)</p>
</div>
<div class="paragraph">
<p>Spring Data JPA does not have a default limit on records returned and does not set a default sort. The only limit is memory of the JVM:
* [Paging, Iterating Large Results, Sorting &amp; Limiting](<a href="https://docs.spring.io/spring-data/jpa/reference/repositories/query-methods-details.html#repositories.special-parameters" class="bare">https://docs.spring.io/spring-data/jpa/reference/repositories/query-methods-details.html#repositories.special-parameters</a>)</p>
</div>
<div class="paragraph">
<p>JPA specific cascade types:
* <code>ALL</code> - propagates all operations
* <code>PERSIST</code> - also saves child objects (transient instances)
* <code>MERGE</code> - copies the state of a given object to the persistent object. MERGE includes child entities
* <code>REMOVE</code> - cascades delete operations to child objects
* <code>REFRESH</code> - cascades refresh operations to child objects
* <code>DETACH</code> - detaches child objects from persistence context</p>
</div>
<div class="paragraph">
<p>Hibernate specific cascade types:
* <code>DELETE</code> - same as JPA <code>REMOVE</code>
* <code>SAVE_UPDATE</code> - cascades Hibernate save and update operations to child objects
* <code>REPLICATE</code> - replicates child objects to second data source
* <code>LOCK</code> - reattaches entity and children to persistence context - without refresh</p>
</div>
<div class="paragraph">
<p>Spring Data JPA by default supports implicit transactions: repository methods will create transaction by default, if there is no active transaction:
* they aren&#8217;t used in the test context where Spring Boot will create a transaction for the tests and roll it back
* implicit transactions are only used outside a transactional context:
* if you have a method under test with one or more repository method call, you may see different results when run outside the test context</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_database"><a class="anchor" href="#_database"></a>Database</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Creating a connection to the database is a fairly heavy operation. [HikariCP](<a href="https://github.com/brettwooldridge/HikariCP" class="bare">https://github.com/brettwooldridge/HikariCP</a>) creates a pool of connections to the database, establishes that network connection to the database, so you have multiple connections established which take resources (memory). Connection pool helps significantly when you have a load on the system.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_flyway_documentationhttpsdocs_spring_iospring_boothow_todata_initialization_htmlhowto_data_initialization_migration_tool_flyway"><a class="anchor" href="#_flyway_documentationhttpsdocs_spring_iospring_boothow_todata_initialization_htmlhowto_data_initialization_migration_tool_flyway"></a>Flyway ([Documentation](<a href="https://docs.spring.io/spring-boot/how-to/data-initialization.html#howto.data-initialization.migration-tool.flyway" class="bare">https://docs.spring.io/spring-boot/how-to/data-initialization.html#howto.data-initialization.migration-tool.flyway</a>))</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Migrations are the process of moving programming code from one system to another. Database Migrations typically need to occur prior to, or in conjunction with application code.</p>
</li>
<li>
<p>Database migrations are a very important part of the process of moving you application code to production.</p>
</li>
<li>
<p>Database Migration tools can:</p>
</li>
<li>
<p>Create a new database</p>
</li>
<li>
<p>Hold history of migrations</p>
</li>
<li>
<p>Have a reproducible state of the database</p>
</li>
<li>
<p>Help manage changes being applied to numerous database instances</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_opencsv_documentationhttpsopencsv_sourceforge_net"><a class="anchor" href="#_opencsv_documentationhttpsopencsv_sourceforge_net"></a>OpenCSV ([Documentation](<a href="https://opencsv.sourceforge.net/" class="bare">https://opencsv.sourceforge.net/</a>))</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>OpenCSV is a handy tool for parsing CSV files.</p>
</li>
<li>
<p><code>com.opencsv.bean.@CsvBindByName</code> - specifies a binding between a column name of the CSV input and a field in a bean</p>
</li>
<li>
<p><code>org.springframework.util.ResourceUtils.getFile("classpath:csvdata/data.csv")</code> - resolves the given resource location to a <code>java.io.File</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jakarta_bean_validation"><a class="anchor" href="#_jakarta_bean_validation"></a>Jakarta Bean Validation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Jakarta Bean Validation - a Java API standard which provides a standard way of performing validation and handling errors. The primary implementation of this API is Hibernate implementation called Hibernate Validator</p>
</li>
<li>
<p>Validation support can be used in Controllers, Services and other Spring managed Components</p>
</li>
<li>
<p>Spring MVC will return a 400 Bad Request Error for validation failures</p>
</li>
<li>
<p>Spring Data JPA will throw an exception for JPA constraint violations</p>
</li>
<li>
<p>Best practice is to add validation constraints that match your database constraints.</p>
</li>
<li>
<p>In Spring Boot if API is only on classpath (with no implementation), you can use the annotations, but validation will not occur. After Spring 2.3, you must include <code>org.springframework.boot:spring-boot-starter-validation</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing"><a class="anchor" href="#_testing"></a>Testing</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Unit Tests - designed to test specific sections of code. Ideal coverage is <strong>70-80%</strong>.</p>
</li>
<li>
<p>Integration Tests - designed to test behaviors between objects and parts of the overall system. They can include the Spring Context, database and message brokers.</p>
</li>
<li>
<p>Functional Tests - testing the running application.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Spring MVC Controllers are tricky to test property. They have a high degree of integration with Spring MVC framework. JUnit tests are not sufficient to test the framework interaction.</p>
</div>
<div class="paragraph">
<p>Spring Mock MVC is a testing environment for the testing of Spring MVC Controllers:
* Provides mocks of the Servlet runtime environment (simulates the execution of controller as if it was running under Spring with Tomcat)
* Can be run with (Integration Test) or without (true Unit Test) Spring Context</p>
</div>
<div class="paragraph">
<p>Spring Boot supports a concept of <strong>Test Splices</strong> which bring up a targeted segment of the auto-configured Spring Boot environment:
* e.g. just the Database components or just the Web components
* user defined Spring beans typically are not initialized</p>
</div>
<div class="paragraph">
<p><strong>@WebMvcTest</strong> is a Spring Boot test splice which creates a MockMVC environment for the controller under a test. Dependencies of it are not included and need to be added to the Spring Context in the test environment.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script src="../../_/js/docsearch.js"></script>
  </body>
</html>
