<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lombok :: DEV Cheat Sheets</title>
    <link rel="canonical" href="https://p-marcin.github.io/dev-cheat-sheets/reference/spring-framework/lombok.html">
    <meta name="generator" content="Antora 3.1.10">
<link rel="stylesheet" href="../../_/css/site.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<link rel="stylesheet" href="../../_/css/doc-extension.css"/>
<link rel="stylesheet" href="../../_/css/header-extension.css"/>
<link rel="stylesheet" href="../../_/css/docsearch-extension.css"/>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://p-marcin.github.io/dev-cheat-sheets">DEV Cheat Sheets</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/p-marcin/dev-cheat-sheets" target="_blank">Repository</a>
            <a class="navbar-item" href="https://github.com/p-marcin/dev-cheat-sheets/issues" target="_blank">Issue Tracker</a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="https://github.com/p-marcin/java-dev-vm" target="_blank">Java DEV VM</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="reference" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">DEV Cheat Sheets</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../java/index.html">☕ Java</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../java/api/lambda-expression.html">Lambda Expression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../java/api/the-stream-api/the-stream-api.html">The Stream API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../java/api/the-stream-api/parallelism.html">Parallelism</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../java/concepts/concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../java/concepts/microservices.html">Microservices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../java/concepts/reactive-programming.html">Reactive Programming</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">☘️ Spring Framework</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-boot.html">Spring Boot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-webmvc.html">Spring WebMVC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="thymeleaf.html">Thymeleaf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-web-client.html">Spring WebClient</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-data-jpa.html">Spring Data JPA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="h2-database.html">H2 Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-webflux.html">Spring WebFlux</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-data-r2dbc.html">Spring Data R2DBC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="spring-security.html">Spring Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="spring-authorization-server.html">Spring Authorization Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="spring-resource-server.html">Spring Resource Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring-boot-test.html">Spring Boot Test</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="lombok.html">Lombok</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mapstruct.html">MapStruct</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="debug.html">Debugging techniques</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../web/index.html">🕸️ Web</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../server/index.html">⚙️ Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../server/open-liberty.html">Open Liberty</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../asciidoc/index.html">🅰️ AsciiDoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">DEV Cheat Sheets</a></li>
    <li><a href="index.html">☘️ Spring Framework</a></li>
    <li><a href="lombok.html">Lombok</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/p-marcin/dev-cheat-sheets/blob/main/docs/modules/spring-framework/pages/lombok.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Lombok</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><a class="image" href="https://projectlombok.org/features/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/Documentation-2088E9?logo=quickLook&amp;logoColor" alt="Documentation 2088E9?logo=quickLook&amp;logoColor"></a></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Project Lombok <strong>saves your time</strong> and gives you <strong>cleaner code</strong>. It provides <strong>annotations</strong> which help to eliminate writing <strong>ceremonial code</strong> e.g. getters and setters.</p>
</div>
<div class="paragraph">
<p>Why "Lombok"? "Java" is also an island in Indonesia. "Lombok" is the <strong>second island</strong> east of the island "Java". "Lombok" is also Indonesian for <strong>chilli</strong>.</p>
</div>
<div class="paragraph">
<p>Lombok <strong>hooks in</strong> via the <strong>annotation processor API</strong>. The <strong>raw source code</strong> is passed to Lombok for <strong>code generation</strong> before Java compilation continues. Code is <strong>generated</strong> and <strong>compiled</strong>, there is <strong>no runtime performance penalty</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maven_dependency"><a class="anchor" href="#_maven_dependency"></a>Maven Dependency</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
    &lt;artifactId&gt;lombok&lt;/artifactId&gt;
    &lt;optional&gt;true&lt;/optional&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;
&lt;build&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
      &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
      &lt;configuration&gt;
        &lt;excludes&gt;
          &lt;exclude&gt;
            &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
            &lt;artifactId&gt;lombok&lt;/artifactId&gt;
          &lt;/exclude&gt;
        &lt;/excludes&gt;
      &lt;/configuration&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requirements"><a class="anchor" href="#_requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://plugins.jetbrains.com/plugin/6317-lombok" target="_blank" rel="noopener">Lombok IntelliJ IDE plugin</a>,</p>
</li>
<li>
<p>Enable annotation processing (in IntelliJ IDEA go to <span class="menuseq"><b class="menu">Settings</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Build, Execution, Deployment</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Compiler</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Annotation Processors</b></span>).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_delombok"><a class="anchor" href="#_delombok"></a>Delombok</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Delombok converts <strong>Lombok annotations</strong> to <strong>code</strong> in <strong>source class</strong>.</p>
</div>
<div class="paragraph">
<p>In IntelliJ IDEA delombok is available in top menu under <span class="menuseq"><b class="menu">Refactor</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Delombok</b></span>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pojos"><a class="anchor" href="#_pojos"></a>POJOs</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/Getter" target="_blank" rel="noopener"><code>@Getter</code></a></dt>
<dd>
<p>Put on any field to make lombok build a standard getter.</p>
</dd>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/Setter" target="_blank" rel="noopener"><code>@Setter</code></a></dt>
<dd>
<p>Put on any field to make lombok build a standard setter.</p>
</dd>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/NonNull"><code>@NonNull</code></a></dt>
<dd>
<p>If put on a parameter, lombok will insert a null-check at the start of the method / constructor&#8217;s body, throwing a <code>NullPointerException</code> with the parameter&#8217;s name as message. If put on a field, any generated method assigning a value to this field will also produce these null-checks.</p>
</dd>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/NoArgsConstructor" target="_blank" rel="noopener"><code>@NoArgsConstructor</code></a></dt>
<dd>
<p>Generates a no-args constructor. Will generate an error message if such a constructor cannot be written due to the existence of final fields.</p>
</dd>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/RequiredArgsConstructor" target="_blank" rel="noopener"><code>@RequiredArgsConstructor</code></a></dt>
<dd>
<p>Generates a constructor with required arguments. Required arguments are <code>final</code> fields and fields with constraints such as <code>@NonNull</code>.</p>
</dd>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/AllArgsConstructor" target="_blank" rel="noopener"><code>@AllArgsConstructor</code></a></dt>
<dd>
<p>Generates an all-args constructor. An all-args constructor requires one argument for every field in the class.</p>
</dd>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/ToString" target="_blank" rel="noopener"><code>@ToString</code></a></dt>
<dd>
<p>Generates an implementation for the <code>⚪ Object#toString()</code> method inherited by all objects, consisting of printing the values of relevant fields.</p>
</dd>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/EqualsAndHashCode" target="_blank" rel="noopener"><code>@EqualsAndHashCode</code></a></dt>
<dd>
<p>Generates implementations for the <code>⚪ Object#equals(Object obj)</code> and <code>⚪ Object#hashCode()</code> methods inherited by all objects, based on relevant fields.</p>
</dd>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/experimental/FieldDefaults" target="_blank" rel="noopener"><code>@FieldDefaults</code></a></dt>
<dd>
<p>Adds modifiers to each field in the class with this annotation.</p>
</dd>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/Data" target="_blank" rel="noopener"><code>@Data</code></a></dt>
<dd>
<p>Representation of a <strong>mutable</strong> entity. Equivalent to <code>@Getter</code> <code>@Setter</code> <code>@RequiredArgsConstructor</code> <code>@ToString</code> <code>@EqualsAndHashCode</code>.</p>
</dd>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/Value" target="_blank" rel="noopener"><code>@Value</code></a></dt>
<dd>
<p>Representation of an <strong>immutable</strong> entity. Equivalent to <code>@Getter</code> <code>@FieldDefaults(makeFinal=true, level=AccessLevel.PRIVATE)</code> <code>@AllArgsConstructor</code> <code>@ToString</code> <code>@EqualsAndHashCode</code>.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_local_variables"><a class="anchor" href="#_local_variables"></a>Local Variables</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/val" target="_blank" rel="noopener"><code>val</code></a></dt>
<dd>
<p>Declares <code>final</code> (immutable) local variable.</p>
</dd>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/var" target="_blank" rel="noopener"><code>var</code></a></dt>
<dd>
<p>Declares <strong>mutable</strong> local variable</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_builder"><a class="anchor" href="#_builder"></a>Builder</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/Builder" target="_blank" rel="noopener"><code>@Builder</code></a></dt>
<dd>
<p>Generates Builder design pattern for object creation.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_logging"><a class="anchor" href="#_logging"></a>Logging</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/extern/slf4j/Slf4j" target="_blank" rel="noopener"><code>@Slf4j</code></a></dt>
<dd>
<p>Generates a <code>private static final</code> field named <code>log</code> of class <a href="https://www.slf4j.org/manual.html" target="_blank" rel="noopener"><code>org.slf4j.Logger</code></a></p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exceptions"><a class="anchor" href="#_exceptions"></a>Exceptions</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/SneakyThrows" target="_blank" rel="noopener"><code>@SneakyThrows</code></a></dt>
<dd>
<p>Throws checked exceptions without actually declaring this in your method&#8217;s <code>throws</code> clause. It simply fakes out the compiler. Useful for:</p>
<div class="ulist">
<ul>
<li>
<p>An "impossible" exception - the one which will never occur,</p>
</li>
<li>
<p>A needlessly strict interface, such as <code>⚪ Runnable</code></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concurrency"><a class="anchor" href="#_concurrency"></a>Concurrency</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/Synchronized" target="_blank" rel="noopener"><code>@Synchronized</code></a></dt>
<dd>
<p>Safer variant of <code>synchronized</code> method modifier. It will synchronize on a private internal Object named <code>$lock</code> instead of <code>this</code>. Locking on <code>this</code> or your own class object can have unfortunate side effects, as other code not under your control can lock on these objects as well, which can cause race conditions and other nasty threading-related bugs.</p>
</dd>
<dt class="hdlist1"><a href="https://projectlombok.org/api/lombok/Locked" target="_blank" rel="noopener"><code>@Locked</code></a></dt>
<dd>
<p>Like <code>@Synchronized</code>, but using <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/concurrent/locks/ReentrantLock.html" target="_blank" rel="noopener"><code>🟢 ReentrantLock</code></a>. It is <strong>recommended for Virtual Threads</strong> (introduced in Java 20)</p>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script src="../../_/js/docsearch.js"></script>
  </body>
</html>
